/* this file will be extracted to main dist folder and is imported in index.html */
/* This file is for setting global styles  */
body{
  padding: 0px;
  margin: 0px;
}

.seat {
  height: 30px;
  width: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  float: left;
  margin: 5px
}

.row {
  width: 100%;
  position: relative;
  float: left;
}

.selected {
  background-color: red;
}

.top span {
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 5px;
  height: 30px;
  width: 32px;
  margin: 5px;
  text-align: center;
}


.row span{
  position: absolute;
  left: -25px;
  top: 10px;
}

.selectionBlock{
  margin: 50px auto 20px auto;
  max-width: 526px;
  position: relative;
}

.parent-container{
  width: 924px;
  background: #ccc;
  margin: 0 auto;
  padding: 40px;
}


.inputFields input, {
  height: 37px;
  border: 1px solid #ccc;
  margin-left: 5px;
}

.inputFields input[type=button] {
  border: 1px solid #868686;
  height: 39px;
  width: 92px;
}


.DetailsBlock {
  margin: 0 auto;
  display: block;
  margin-top: 45px;
}

td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 5px;
}

th{
  padding: 5px
}

.submitSeats{
  padding:13px;
  margin-top:10px
}

.seat{
  cursor: pointer;
}

.indicator {
  position: absolute;
  right: -168px;
  width: 161px;
  z-index: 1;
  bottom: 0px;

  p {
    float: left;
  }

  .avail, .selected, .reserved{
    height: 30px;
    width: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    float: left;
    margin: 5px;
  }

  .selected{
    background-color: green !important;
  }
  
  .reserved{
    background-color: red !important;
  }  

}




.screen{
    width: 505px;
    height: 10px;
    background: #cc6767;
    margin: 30px 0;
}