<div class="parent-container" *ngIf="!reset">
    <div class="headBlock">
        <div class="inputFields">
            <label>Name:<input type="text" value="" #name /></label>
            <label>Number of Seats:<input type="number" max="20" value="" #selectedSeatsCount /></label>            
            <input type="button" value="Submit" #button  (click)="startSelection(name,selectedSeatsCount,button)" />
        </div>
    </div>

    <div class="selectionBlock" *ngIf="showSeatsSelection" >
        <div class="screen"></div>
        <div class="indicator">
            <p><span class="avail"></span> Available</p>
            <p><span  class="selected"></span> Selected</p>
            <p><span  class="reserved"></span> Reserved</p>
        </div>

        <div class="top">
            <span *ngFor="let row of numOfSeatsInEachRow;let i = index"  >
                    {{i+1}}
            </span>
        </div>

        <div class="row" *ngFor="let row of numOfRows;let i = index"  >
            <span >{{row.name}}</span> 
            <ng-container *ngFor="let seat of seatsData;" >
                <div class="seat" *ngIf="seat.seatRow == row.name" #element (click)="addSelectedSeats(seat,element)" [class.selected]="!seat.Available" ></div>
            </ng-container>
        </div>
        <input type="button" class="submitSeats" value="Submit Seats" (click)="submitSelectedSeats()" />
    </div>

    <div class="DetailsBlock" *ngIf="currentState && currentState.length">
        <table>
            <tr>
                <th>Name</th>
                <th>No Of Seats</th>
                <th>Seats</th>
            </tr>
            <tr *ngFor="let state of currentState">
                <td>{{state[0].name}}</td>
                <td>{{state[0].seats.length}}</td>
                <td>{{getListOfSeats(state[0].seats)}}</td>
            </tr>
        </table>
    </div>
</div>